driverPath = C:/Users/simir/Documents/Sachin/Selenium/WebDrivers/chromedriver.exe
implicitWait = 10
url = http://shop.demoqa.com/
browser = chrome
environment = local
windowMaximize = true
testDataResourcePath = src/test/java/testDataResources/